-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 08-06-2026 a las 22:30:15
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `mindfull`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tareas`
--

CREATE TABLE `tareas` (
  `id_tarea` int(11) NOT NULL,
  `id_usuario` varchar(128) NOT NULL,
  `titulo` varchar(150) NOT NULL,
  `duración_minutos` int(11) NOT NULL DEFAULT 30,
  `categoria` enum('Trabajo','Personal','Estudio','Equipo') NOT NULL,
  `es_urgente` tinyint(1) DEFAULT 0,
  `orden_prioridad` int(11) DEFAULT 0,
  `estado` enum('pendiente','completada') DEFAULT 'pendiente',
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tareas`
--

INSERT INTO `tareas` (`id_tarea`, `id_usuario`, `titulo`, `duración_minutos`, `categoria`, `es_urgente`, `orden_prioridad`, `estado`, `fecha_creacion`) VALUES
(1, '1b31fcf6-432b-4cc4-a8a8-ae1e74c88adf', 'Prueba tarea', 25, 'Personal', 0, 1, 'pendiente', '2026-06-08 19:51:34'),
(2, '2b4a6354-67a3-410f-a343-2f639630a479', 'Tarea prueba', 30, 'Personal', 0, 1, 'pendiente', '2026-06-08 20:12:38'),
(3, '33e79218-018d-449e-aab3-ae81cd21cca8', 'ea', 30, 'Personal', 0, 1, 'pendiente', '2026-06-08 20:16:18'),
(4, '2b415105-d3b1-46e0-9d20-edd0d7c6610b', 'hola', 30, 'Personal', 0, 1, 'pendiente', '2026-06-08 20:20:33'),
(5, '2b415105-d3b1-46e0-9d20-edd0d7c6610b', 'Trabajar', 30, 'Personal', 0, 2, 'pendiente', '2026-06-08 20:20:38');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` varchar(128) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `email` varchar(150) NOT NULL,
  `limite_horas_productividad` int(11) DEFAULT 1,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  `estado_cuenta` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id_usuario`, `nombre`, `fecha_nacimiento`, `email`, `limite_horas_productividad`, `fecha_registro`, `estado_cuenta`) VALUES
('1b31fcf6-432b-4cc4-a8a8-ae1e74c88adf', 'Prueba', '1990-01-01', 'prueba@example.com', 1, '2026-06-08 19:51:07', 1),
('2b415105-d3b1-46e0-9d20-edd0d7c6610b', 'albertito', '2015-06-24', '2b415105-d3b1-46e0-9d20-edd0d7c6610b@mindfull.local', 6, '2026-06-08 20:17:43', 1),
('2b4a6354-67a3-410f-a343-2f639630a479', 'Prueba UI', '1995-05-05', '2b4a6354-67a3-410f-a343-2f639630a479@mindfull.local', 5, '2026-06-08 20:04:46', 1),
('33e79218-018d-449e-aab3-ae81cd21cca8', 'pepito', '2026-06-07', '33e79218-018d-449e-aab3-ae81cd21cca8@mindfull.local', 4, '2026-06-08 20:15:47', 1),
('52d5b60e-ada0-488b-935f-36b546afeefa', 'Juan Diego', '2010-02-08', '52d5b60e-ada0-488b-935f-36b546afeefa@mindfull.local', 6, '2026-06-08 20:05:45', 1),
('e2675f02-ea0d-49e0-a269-230e7f6bb128', 'Albertito', '1990-08-19', 'e2675f02-ea0d-49e0-a269-230e7f6bb128@mindfull.local', 12, '2026-06-08 20:08:09', 1);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tareas`
--
ALTER TABLE `tareas`
  ADD PRIMARY KEY (`id_tarea`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tareas`
--
ALTER TABLE `tareas`
  MODIFY `id_tarea` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tareas`
--
ALTER TABLE `tareas`
  ADD CONSTRAINT `tareas_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
